.words-page {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  gap: 32px;
  justify-items: center;
  padding: 16px;
}

.word-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 0.5em;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  height: 100%;
  width: 100%;

  &:hover {
    transform: translateY(-4px);
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 8px;
  }

  p {
    font-size: 1rem;
    margin-bottom: 4px;
    flex-grow: 1; 
  }

  .bottom-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: auto;
  }

  .info-label {
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    color: white;
    text-align: center;
    white-space: nowrap;
  }

  .info-label-akk {
    background-color: #ff6b6b;
  }

  .info-label-dativ {
    background-color: #6b88ff;
  }

  .info-label-reflexiv {
    background-color: #5cd65c;
  }

  .info-label-separable {
    background-color: #ffa726;
  }
}
